spring.datasource.url=jdbc:mysql://dbconfig:3308/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.dbcp2.test-while-idle=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create